<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:background="@drawable/fondototal"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fc4eb4"              >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Solicitud de Cita"
                android:id="@+id/tvTitulo"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
               android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:textSize="16dp"
            android:textColor="@color/negro"
            android:text="PUEDES HACER TU CITA LLENANDO ESTE FORMULARIO CON TUS DATOS:"
            android:gravity="center"
            android:layout_height="fill_parent" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="Cedula"
                android:inputType="number"
                android:id="@+id/etCedula"
                android:background="@drawable/edittext_selector"
                android:layout_weight="1" />



        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <EditText
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:gravity="center"
            android:id="@+id/etNombre"
            android:background="@drawable/edittext_selector"
            android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <EditText
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:hint="Apellido"
                android:gravity="center"
                android:id="@+id/etApellido"
                android:background="@drawable/edittext_selector"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <EditText
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:hint="Correo Electronico"
                android:gravity="center"
                android:id="@+id/etEmail"
                android:background="@drawable/edittext_selector"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:hint="Telefono Fijo"
                android:id="@+id/etTelefono"
                android:background="@drawable/edittext_selector"
                android:layout_weight="1" />


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:hint="Telefono Móvil"
                android:background="@drawable/edittext_selector"
                android:id="@+id/etCelular"
                android:layout_weight="1" />


        </LinearLayout>
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:hint="Fecha Nacimiento"
            android:id="@+id/etFechaNacimiento"
            android:layout_weight="1"
            android:editable="false"
            android:background="@drawable/edittext_selector"
            android:onClick="fecha"/>


    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:hint="Profesion"
                android:id="@+id/etProfesion"
                android:background="@drawable/edittext_selector"
                android:layout_weight="1" />


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:hint="Sexo"
                android:id="@+id/spSexo"
                android:background="@drawable/edittext_selector"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:hint="Estado Civil"
                android:id="@+id/spEstadoCivil"
                android:background="@drawable/edittext_selector"
                android:layout_weight="1" />


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:hint="Ciudad"
                android:id="@+id/spCiudad"
                android:background="@drawable/edittext_selector"
                android:layout_weight="1" />


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:hint="Dirección"
                android:id="@+id/etDireccion"
                android:background="@drawable/edittext_selector"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">


            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="SOLICITAR CITA"
                android:textColor="@android:color/white"
                android:textSize="23dp"
                android:gravity="center"
                android:id="@+id/btSiguiente"
                android:layout_weight="0.19"
                android:background="@drawable/botonredondoverde"
                android:onClick="siguiente"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"></LinearLayout>



    </LinearLayout>

</RelativeLayout>
    </ScrollView>