<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/fondototal"
    tools:context="com.ucla.pectusmovil.principal.Wizard"
    android:weightSum="1">


    <ViewAnimator
        android:id="@+id/viewanimator"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="0.69">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="110dp"
                android:src="@drawable/logofundamama" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/Titulofundamama"
                android:textSize="40dp"
                android:text="Fundamama"
                android:textColor="@color/titulo"/>
            <TextView
                android:id="@+id/txtqesfundamama"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/negro"
                android:gravity="center"
                android:text="   Es una organización sin fines de lucro, fundada en el año 2002 en la ciudad de Barquisimeto. Ofrece asistencia integral a pacientes con cáncer de mama. Su lema es “Una esperanza de vida”"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/TituloPectus"
                android:textSize="40dp"
                android:text="Pectus"
                android:textColor="@color/titulo"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_marginTop="30dp"
                android:textSize="22dp"
                android:textColor="@color/negro"
                android:gravity="center"
                android:text="Es un sistema que facilita los procesos de registro, control y seguimiento, además provee información estadística a FUNDAMAMA a través de una aplicación web y móvil."/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/pectus_logo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/TituloPectusmovil"
                android:textSize="40dp"
                android:layout_marginTop="30dp"
                android:text="Pectus Móvil"
                android:textColor="@color/titulo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_marginTop="30dp"
                android:textSize="22dp"
                android:gravity="center"
                android:textColor="@color/negro"
                android:text="En Pectus Móvil podrás solicitar citas, consultar eventos, solicitar y consultar charlas y consultar tus tareas si eres voluntario de la fundación."/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/pectus_logo"/>
        </LinearLayout>


    </ViewAnimator>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="0dp"
            android:progress="0"
            android:indeterminateDrawable="@drawable/progresbar1"
            android:minHeight="30dp"
            android:layout_marginBottom="5dp"
            android:max="3"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/prev"
            android:layout_width="110dp"
            android:layout_height="50dp "
            android:text="ATRAS"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_personalizado"
            android:alpha="0.75"


            />

        <Button
            android:id="@+id/next"
            android:layout_width="110dp"
            android:layout_height="50dp "
            android:text="SIGUIENTE"
            android:textColor="@android:color/white"
            android:layout_marginLeft="105dp"

            android:background="@drawable/btn_personalizado"
            android:alpha="0.75"
            />

        <Button
            android:id="@+id/salir"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="SALIR"
            android:textColor="@android:color/white"
            android:visibility="visible"
            android:layout_marginLeft="105dp"
            android:background="@drawable/btn_personalizado"
            android:alpha="0.75"
            />
    </LinearLayout>

</LinearLayout>
