<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:background="@drawable/fondototal"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"

        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fc4eb4"           >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="CAMBIAR CLAVE"
                    android:id="@+id/tvTitulo"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:textSize="18dp"
                    android:textColor="@color/negro"
                    android:text="PRIMERO DEBES AUTENTIFICARSE PARA PODER CAMBIAR TU CLAVE  DE ACCESO:"
                    android:gravity="center"
                    android:layout_height="fill_parent" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:hint="Usuario"
                    android:id="@+id/etUsuario"
                    android:layout_weight="1"
                    />



            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Clave Actual"
                    android:gravity="center"
                    android:id="@+id/etClaveActual"
                    android:inputType="textPassword"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Clave Nueva"
                    android:gravity="center"
                    android:id="@+id/etClaveNueva"
                    android:inputType="textPassword"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Confirma Clave Nueva"
                    android:gravity="center"
                    android:id="@+id/etClaveNuevaConf"
                    android:inputType="textPassword"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">


                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="ACEPTAR"
                    android:textColor="@color/blanco"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:id="@+id/btAceptarClaveNueva"
                    android:layout_weight="0.19"
                    android:background="@drawable/botonredondoverde"
                    android:onClick="AceptarClaveNueva"
                    android:enabled="false" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</ScrollView>