<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ucla.pectusmovil.principal.ProfileFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/space">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:src="@drawable/userpic" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/n"
            android:layout_centerHorizontal="true"
            android:text="Texto"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prueba"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#E6E6E6"
            android:textSize="25dp"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>
