<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ucla.pectusmovil.controlador.evento.DetalleEventoVer" >
    <item android:id="@+id/accionEditarEvento"
        android:title="Editar"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_edit"
        android:showAsAction="ifRoom|withText" />
</menu>
